<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2010 Intuit, Inc. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <com.intuit.project.phlogit.widget.CameraView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/photoErrorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/borders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cameraView"
        android:layout_alignLeft="@id/cameraView"
        android:layout_alignRight="@id/cameraView"
        android:layout_alignTop="@id/cameraView"
        android:scaleType="fitXY"
        android:src="@drawable/camera_frame" />

    <LinearLayout
        android:id="@+id/poiIndicatorSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/translucent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/poiDetails1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="  ^  "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/poiDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/poiDetails1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="POIs"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/poiDetailsSection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/translucent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <ListView
            android:id="@+id/poiList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:cacheColorHint="@null" />
    </RelativeLayout>

</RelativeLayout>