<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center" android:padding="10px">
    <ImageView android:layout_height="80dp" android:layout_width="80dp" android:src="@drawable/icon" android:id="@+id/imageView1" android:scaleType="fitCenter" android:padding="5dp" android:adjustViewBounds="true"></ImageView>
</LinearLayout>
