#Place all your configuration properties here

# This is the current environment in which the application is running. This can assume the following values
# dev, qa, perf, prod, amazondev, amazonprod & alt. Not having this property will make the system behave like PRODUCTION. 
# CAREFULL WHILE CHANGING THIS !!!!! DELETE THIS LINE BEFORE MOVING TO PRODUCTION !!!!!
app_env=dev

# ----------------- Production Configuration Start -------------------

# Production URL to write review about the application
providers = Facebook, Twitter
facebook_auth_key = 334557693244585
facebook_auth_secret = 5e17967deaef4ac927d4937cb1aaf027
twitter_auth_key = BRtAmvSyCkmUmHQQBEhzeA
twitter_auth_secret = z91vwbCjeAJEhzgqzr7J15xcGh889fnNDJnzHOWL40
twitter_callback_url = http://appsforandroid.blogspot.com
# ----------------- Production Configuration End -------------------


# ----------------- Dev Configuration Start -------------------------
providers_dev = Facebook, Twitter
facebook_auth_key_dev = 334557693244585
facebook_auth_secret_dev = 5e17967deaef4ac927d4937cb1aaf027
twitter_auth_key_dev = BRtAmvSyCkmUmHQQBEhzeA
twitter_auth_secret_dev = z91vwbCjeAJEhzgqzr7J15xcGh889fnNDJnzHOWL40
twitter_callback_url_dev = http://appsforandroid.blogspot.com
# ----------------- Dev Configuration End ---------------------------